// import React from "react";
// import { Link } from "react-router-dom";

import { useState } from "react";

// const Basic = () => {
//   return (
//     <div className="w-full  bg-red-600 mt-10 flex flex-col">
//       <div className="w-full  items-center justify-start bg-green-300 flex-col">
//         <div className="flex flex-col">
//           <div className="w-full">Basic</div>
//           <div className="flex">
//             <div className="h-[20px] w-[2px] bg-black ml-[38.2px]"></div>
//             <div className="w-[403px] h-[20px] border-t-2 border-black border-dotted"></div>
//             <div className="h-[20px] w-[2px] bg-black "></div>
//             <div className="w-[100%] h-[20px] border-t-2 border-black"></div>
//           </div>
//         </div>
//         <div className="flex">
//           <Link
//             to="/basics/one"
//             className="w-[45px] h-[40px] rounded-md bg-blue-500 ml-4 cursor-pointer items-center justify-center flex"
//           >
//             1
//           </Link>
//           <Link
//             to="/basics/two"
//             className="w-[45px] h-[40px] rounded-md bg-blue-500 ml-4 cursor-pointer items-center justify-center flex"
//           >
//             2
//           </Link>
//           <Link
//             to="/basics/three"
//             className="w-[45px] h-[40px] rounded-md bg-blue-500 ml-4 cursor-pointer items-center justify-center flex"
//           >
//             3
//           </Link>
//           <Link
//             to="/basics/four"
//             className="w-[45px] h-[40px] rounded-md bg-blue-500 ml-4 cursor-pointer items-center justify-center flex"
//           >
//             4
//           </Link>
//           <Link
//             to="/basics/five"
//             className="w-[45px] h-[40px] rounded-md bg-blue-500 ml-4 cursor-pointer items-center justify-center flex"
//           >
//             5
//           </Link>
//         </div>
//       </div>
//       <div className="w-full  items-center justify-start bg-green-300 flex-col">
//         <div className="flex flex-col">
//           <div className="w-full">Basic</div>
//           <div className="flex">
//             <div className="h-[20px] w-[2px] bg-black ml-[38.2px]"></div>
//             <div className="w-[403px] h-[20px] border-t-2 border-black border-dotted"></div>
//             <div className="h-[20px] w-[2px] bg-black "></div>
//             <div className="w-[100%] h-[20px] border-t-2 border-black"></div>
//           </div>
//         </div>
//         <div className="flex">
//           <Link
//             to="/basics/six"
//             className="w-[45px] h-[40px] rounded-md bg-blue-500 ml-4 cursor-pointer items-center justify-center flex"
//           >
//             6
//           </Link>
//           <Link
//             to="/basics/seven"
//             className="w-[45px] h-[40px] rounded-md bg-blue-500 ml-4 cursor-pointer items-center justify-center flex"
//           >
//             7
//           </Link>
//           <Link
//             to="/basics/eight"
//             className="w-[45px] h-[40px] rounded-md bg-blue-500 ml-4 cursor-pointer items-center justify-center flex"
//           >
//             8
//           </Link>
//           <Link
//             to="/basics/nine"
//             className="w-[45px] h-[40px] rounded-md bg-blue-500 ml-4 cursor-pointer items-center justify-center flex"
//           >
//             9
//           </Link>
//           <Link
//             to="/basics/ten"
//             className="w-[45px] h-[40px] rounded-md bg-blue-500 ml-4 cursor-pointer items-center justify-center flex"
//           >
//             10
//           </Link>
//         </div>
//       </div>
//       <div className="w-full  items-center justify-start bg-green-300 flex-col">
//         <div className="flex flex-col">
//           <div className="w-full">Basic</div>
//           <div className="flex">
//             <div className="h-[20px] w-[2px] bg-black ml-[38.2px]"></div>
//             <div className="w-[403px] h-[20px] border-t-2 border-black border-dotted"></div>
//             <div className="h-[20px] w-[2px] bg-black "></div>
//             <div className="w-[100%] h-[20px] border-t-2 border-black"></div>
//           </div>
//         </div>
//         <div className="flex">
//           <Link
//             to="/basics/eleven"
//             className="w-[45px] h-[40px] rounded-md bg-blue-500 ml-4 cursor-pointer items-center justify-center flex"
//           >
//             11
//           </Link>
//           <Link
//             to="/basics/twelve"
//             className="w-[45px] h-[40px] rounded-md bg-blue-500 ml-4 cursor-pointer items-center justify-center flex"
//           >
//             12
//           </Link>
//           <Link
//             to="/basics/thirteen"
//             className="w-[45px] h-[40px] rounded-md bg-blue-500 ml-4 cursor-pointer items-center justify-center flex"
//           >
//             13
//           </Link>
//           <Link
//             to="/basics/fourteen"
//             className="w-[45px] h-[40px] rounded-md bg-blue-500 ml-4 cursor-pointer items-center justify-center flex"
//           >
//             14
//           </Link>
//           <Link
//             to="/basics/fifteen"
//             className="w-[45px] h-[40px] rounded-md bg-blue-500 ml-4 cursor-pointer items-center justify-center flex"
//           >
//             15
//           </Link>
//         </div>
//       </div>
//       <div className="w-full  items-center justify-start bg-green-300 flex-col mb-3">
//         <div className="flex flex-col">
//           <div className="w-full">Basic</div>
//           <div className="flex">
//             <div className="h-[20px] w-[2px] bg-black ml-[38.2px]"></div>
//             <div className="w-[403px] h-[20px] border-t-2 border-black border-dotted"></div>
//             <div className="h-[20px] w-[2px] bg-black "></div>
//             <div className="w-[100%] h-[20px] border-t-2 border-black"></div>
//           </div>
//         </div>
//         <div className="flex">
//           <Link
//             to="/basics/sixteen"
//             className="w-[45px] h-[40px] rounded-md bg-blue-500 ml-4 cursor-pointer items-center justify-center flex"
//           >
//             16
//           </Link>
//           <Link
//             to="/basics/seventeen"
//             className="w-[45px] h-[40px] rounded-md bg-blue-500 ml-4 cursor-pointer items-center justify-center flex"
//           >
//             17
//           </Link>
//           <Link
//             to="/basics/eighteen"
//             className="w-[45px] h-[40px] rounded-md bg-blue-500 ml-4 cursor-pointer items-center justify-center flex"
//           >
//             18
//           </Link>
//           <Link
//             to="/basics/nineteen"
//             className="w-[45px] h-[40px] rounded-md bg-blue-500 ml-4 cursor-pointer items-center justify-center flex"
//           >
//             19
//           </Link>
//           <Link
//             to="/basics/twenty"
//             className="w-[45px] h-[40px] rounded-md bg-blue-500 ml-4 cursor-pointer items-center justify-center flex"
//           >
//             20
//           </Link>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default Basic;

// import React from "react";
// import { Link } from "react-router-dom";

// const sections = [
//   { title: "Basic", start: 1 },
//   { title: "Basic", start: 6 },
//   { title: "Basic", start: 11 },
//   { title: "Basic", start: 16 },
// ];

// const Basic = () => {
//   return (
//     <div className="w-full lg:w-[100%] md:w-[100%]  p-4 bg-red-600 mt-10 flex flex-col gap-6 ">
//       {sections.map((section, i) => (
//         <div key={i} className="bg-green-300 p-4 rounded-md shadow">
//           <div className="flex flex-col gap-2">
//             <h2 className="text-lg font-semibold">{section.title}</h2>

//             {/* line + dots */}
//             <div className="flex items-center">
//               <div className="h-5 w-[2px] bg-black ml-10"></div>
//               <div className="flex-1 h-[1px] border-t-2 border-dotted border-black"></div>
//               <div className="h-5 w-[2px] bg-black"></div>
//               <div className="flex-1 h-[1px] border-t-2 border-black"></div>
//             </div>

//             {/* links */}
//             <div className="flex flex-wrap gap-3 mt-3">
//               {[...Array(5)].map((_, j) => {
//                 const num = section.start + j;
//                 return (
//                   <Link
//                     to={`/basics/${num <= 20 ? num : ""}`}
//                     key={j}
//                     className="w-11 h-11 rounded-md bg-blue-500 text-white flex items-center justify-center hover:bg-blue-700 transition"
//                   >
//                     {num}
//                   </Link>
//                 );
//               })}
//             </div>
//           </div>
//         </div>
//       ))}
//     </div>
//   );
// };

// export default Basic;
