import React from "react";

const Terminal = ({ inputValue, setInputValue, output, handleCommand }) => {
  return (
    <div className="bg-black text-green-400 font-mono p-4 rounded-md shadow-md">
      <div className="h-64 overflow-y-auto mb-4 bg-gray-900 p-2 rounded">
        {output.map((line, index) => (
          <div key={index}>{line}</div>
        ))}
      </div>
      <div className="flex">
        <span className="mr-2 text-green-500">$</span>
        <input
          className="flex-grow bg-gray-800 text-white p-2 rounded outline-none"
          type="text"
          value={inputValue}
          onChange={(e) => setInputValue(e.target.value)}
          onKeyDown={(e) => {
            if (e.key === "Enter") handleCommand();
          }}
          placeholder="Type your Git command here"
        />
      </div>
    </div>
  );
};

export default Terminal;
